{
    "name": "BOC.Models.API.Webrequest",
    "rootNamespace": "",
    "references": [
        "GUID:597d3c3569af0344d9a041a7eb28def8",
        "GUID:2e5e43ee6d53d854787725cc2a59d04a",
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:c5e88d172ae05f344b8f82d40ff26e07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}